#heroSponsors {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: linear-gradient(257deg, #151a30, #211d4d 28%, #271630 70%, #0f1836), linear-gradient(0deg, rgba(21, 26, 48, 0.4), rgba(21, 26, 48, 0.4));
}

.sponsorsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.sponsorsImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.sponsorsAbout {
  color: #ffffff;
  padding: 20px;
}
.sponsorsAbout h1 {
  font-size: 50px;
  margin: 0px;
}
.sponsorsAbout p {
  font-size: 20px;
  letter-spacing: 0.7;
}

#sponsorsSec {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #101426;
  padding: 30px 0px;
}
#sponsorsSec .sponsorsCtn {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#sponsorsSec .sponsorsCtn h1 {
  color: #ffffff;
  font-size: 28px;
}

.sponsorsImgs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.sponsorsImgs div {
  border: 1px solid #192038;
  border-radius: 10px;
  background-color: rgb(21, 26, 48);
  max-height: 186px;
  max-width: 186px;
  min-height: 186px;
  min-width: 186px;
  padding: 25px;
}
.sponsorsImgs div img {
  height: auto;
  width: 100%;
}

@media only screen and (max-width: 1080px) {
  .sponsorsContainer {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  #heroSponsors {
    height: 120vh;
  }
}
@media only screen and (max-width: 600px) {
  .sponsorsImgs {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 1200px) {
  .ourvaluesItems {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 20px 20px;
  }
  .ourvaluesAbout {
    width: 100%;
  }
  .ourvaluesItem {
    justify-content: flex-start;
  }
  .ourvaluesItem p {
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  .ourvaluesItems {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 10px 5px;
  }
}
@media only screen and (max-width: 500px) {
  .valuesImg {
    width: 100px;
  }
  .valuesImg img {
    width: 150px;
    height: 150px;
  }
}/*# sourceMappingURL=sponsors.css.map */